ClientApp/MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientApp.MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="ClientApp.MVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Logo.ico"
        Title="ClientAvalonia"
        ExtendClientAreaToDecorationsHint="True"
       MinHeight="450" MinWidth="900">

  <Window.Styles>
    <StyleInclude Source="/Styles/Styles.axaml" />
  </Window.Styles>

  <Grid>
    <Grid Background="Black" ZIndex="2">
    </Grid>

  

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" x:Name="Buttons" ZIndex="2">
      <!-- Border for the left side -->
      <Border Background="#FF8961CC" Width="2.5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
      <!-- Border for the right side -->

      <!-- Border for the top side -->
      <Border Background="#FF8961CC" Height="2.5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
      <!-- Border for the bottom side -->
      <Border Background="#FF8961CC" Height="2.5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Classes="btn">
        <ToggleButton x:Name="toggleBtn1" Margin="10" Content="Список пациентов" Click="BtnGetAllPatient_Click" Classes="btn"/>
        <ToggleButton x:Name="toggleBtn2" Margin="10" Content="Добавить пациента" Click="BtnAddPatient_Click" Classes="btn"/>
        <ToggleButton x:Name="toggleBtn3" Margin="10" Content="Найти пациента" Click="BtnFindPatient_Click" Classes="btn"/>
        <ToggleButton x:Name="toggleBtn4" Margin="10" Content="Удалить пациента" Click="BtnDeletePatient_Click" Classes="btn"/>
        <ToggleButton x:Name="toggleBtn5" Margin="10" Content="Обновить пациента" Click="BtnUpdatePatient_Click" Classes="btn"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Column="1" x:Name="Panels" >
      <Border BorderBrush="#FF8961CC" BorderThickness="2.5" />
      <!-- Your content for Grid.Column="1" -->
    </Grid>

  </Grid>
</Window>
